# JUnitCursus

./: .project  pom.xml
src/main/java/be/vdab/entities/: ISBN.java  Klant.java  Veiling.java  Woord.java  Zin.java
src/main/java/be/vdab/repositories/: KlantRepository.java
src/main/java/be/vdab/services/: KlantService.java  WinstService.java
src/main/java/be/vdab/servlets/: KlantToevoegenServlet.java
src/main/java/be/vdab/valueobjects/: EmailAdres.java
src/test/java/be/vdab/entities/: ISBNTest.java  KlantTest.java  VeilingTest.java  WoordTest.java  ZinTest.java
src/test/java/be/vdab/repositories/: KlantRepositoryTest.java  KostRepositoryStub.java  OpbrengstRepositoryStub.java
src/test/java/be/vdab/services/: KlantServiceTest.java  WinstServiceTest.java
src/test/java/be/vdab/servlets/: KlantToevoegenServletTest.java
src/test/java/be/vdab/valueobjects/: EmailAdresTest.java
